// Copy and Rename this file to .env and enter the following information
CLIENT_TOKEN= (Your discord application token)
MONGODB_URI= (Your MongoDB URI)
PORT= (Optional Port to express connect, default is 3000)
PREFIX= (Bot Prefix)
TENORKEY= (Your API Tenor key to get GIFs via Bot)
CHATGPT3KEY= (Your API OpenAI key to get responses via Bot)